<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcF-mW-VpE">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="ZmarTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-8U-k7I">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-99" y="87" width="79" height="93"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gns-Ie-rg9"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-d1-aUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ecM-RP-CgI"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="108" width="0.0" height="44"/>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-Xm-T8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Mapa" id="FBE-Cz-Vpc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MWZ-ne-kWU">
                                            <color key="tintColor" red="0.45963832972498686" green="0.76359296085858586" blue="0.0031966877652031215" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="lr6-pi-k9r" kind="show" id="nGK-Bg-lol"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DL5-Xm-T8e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Jy1-nF-hVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DL5-Xm-T8e" secondAttribute="trailing" constant="-16" id="RiS-jR-Cec"/>
                            <constraint firstItem="Fym-d1-aUO" firstAttribute="top" secondItem="DL5-Xm-T8e" secondAttribute="bottom" symbolic="YES" id="ZxA-hW-Ndx"/>
                            <constraint firstItem="DL5-Xm-T8e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" symbolic="YES" id="kms-Nu-XKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fym-d1-aUO"/>
                                <exclude reference="DL5-Xm-T8e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jy1-nF-hVC"/>
                                <exclude reference="RiS-jR-Cec"/>
                                <exclude reference="kms-Nu-XKR"/>
                                <exclude reference="ZxA-hW-Ndx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fym-d1-aUO"/>
                                <include reference="DL5-Xm-T8e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jy1-nF-hVC"/>
                                <include reference="RiS-jR-Cec"/>
                                <include reference="kms-Nu-XKR"/>
                                <include reference="ZxA-hW-Ndx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g97-Wl-jBY"/>
                    <connections>
                        <outlet property="theMapView" destination="FK1-8U-k7I" id="7jr-ml-aWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-28.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wCd-bu-cCZ">
            <objects>
                <viewController id="Gdh-Ao-jn1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mP-Si-hsS"/>
                        <viewControllerLayoutGuide type="bottom" id="IHo-zu-3KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHP-li-mSm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-Vy-FGS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="ZmarTown" id="jgD-99-2Fy"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-u8-DvZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reportar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="161" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Q7s-R9-vJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vcu-Vy-FGS"/>
                                <exclude reference="3iZ-u8-DvZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vcu-Vy-FGS"/>
                                <include reference="3iZ-u8-DvZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="to5-Gp-iCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-CD-GKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="-28.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yjn-GF-pIT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Wy4-Cp-8Ie" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQK-t4-bUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="850.5"/>
        </scene>
        <!--Lugar-->
        <scene sceneID="2LO-bR-gbl">
            <objects>
                <viewController id="lr6-pi-k9r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJY-Lj-QcW"/>
                        <viewControllerLayoutGuide type="bottom" id="tuK-JM-5OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZF-4U-6zB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="92s-kA-xVg">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="88" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="92s-kA-xVg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="92s-kA-xVg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lugar" id="YsQ-1N-D4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kK-UT-uZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="-28.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ae-LU-dTf">
            <objects>
                <navigationController id="fcF-mW-VpE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwf-1h-n56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gdh-Ao-jn1" kind="relationship" relationship="rootViewController" id="jZc-op-gG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9M-cp-z4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="-28.5"/>
        </scene>
    </scenes>
</document>
